[service]
service.addr = 0.0.0.0
service.port = 60013

[log]
#log level: error, warn, info, debug
log.level = info

[weibo_service_provider]
weibo_service_provider.addr = https://api.weibo.com

